[gd_scene load_steps=6 format=3 uid="uid://xmd4jsiyrr3d"]

[ext_resource type="Script" path="res://Scripts/DebugStage.gd" id="1_rtoc5"]
[ext_resource type="Theme" uid="uid://btb0t5a2pv8m5" path="res://Assets/Themes/PixelText.tres" id="2_3gmsf"]
[ext_resource type="PackedScene" uid="uid://pfwh6rcl2u3m" path="res://Scenes/Planets/TerranWet1.tscn" id="2_wh06b"]
[ext_resource type="PackedScene" uid="uid://b4eyv5px2g5lh" path="res://Scenes/DialogUI.tscn" id="4_54a4a"]
[ext_resource type="PackedScene" uid="uid://ctccidyewnghi" path="res://Scenes/SpaceViewCanvasLayer.tscn" id="5_6dkgt"]

[node name="DebugStage" type="Node2D"]
script = ExtResource("1_rtoc5")

[node name="UICanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Top UI" type="Control" parent="UICanvasLayer"]
z_index = 1
layout_direction = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="DebugMoney" type="RichTextLabel" parent="UICanvasLayer/Top UI"]
visible = false
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 229.0
offset_bottom = 96.0
tooltip_text = "Money!!!"
theme = ExtResource("2_3gmsf")
text = "$20000"
metadata/_edit_use_anchors_ = true

[node name="DialogUI" parent="UICanvasLayer" instance=ExtResource("4_54a4a")]
unique_name_in_owner = true
metadata/_edit_use_anchors_ = true

[node name="Planet" type="Control" parent="UICanvasLayer"]
z_index = 3
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 324.0
offset_right = 324.0
grow_vertical = 2

[node name="DebugPlanet" parent="UICanvasLayer/Planet" instance=ExtResource("2_wh06b")]
frame = 69
frame_progress = 0.411734

[node name="SpaceViewCanvasLayer" parent="." instance=ExtResource("5_6dkgt")]
