[gd_scene load_steps=12 format=3 uid="uid://xmd4jsiyrr3d"]

[ext_resource type="Script" path="res://Scripts/DebugStage.gd" id="1_rtoc5"]
[ext_resource type="Theme" uid="uid://btb0t5a2pv8m5" path="res://Assets/Themes/PixelText.tres" id="2_3gmsf"]
[ext_resource type="PackedScene" uid="uid://pfwh6rcl2u3m" path="res://Scenes/Planets/TerranWet1.tscn" id="2_wh06b"]
[ext_resource type="PackedScene" uid="uid://b4eyv5px2g5lh" path="res://Scenes/DialogUI.tscn" id="4_54a4a"]
[ext_resource type="Texture2D" uid="uid://cv1m7taj6y5ch" path="res://Assets/Sprites/spacebg.png" id="5_1fnp3"]
[ext_resource type="Texture2D" uid="uid://dbm5tixdv02vc" path="res://Assets/Sprites/spacewindow.png" id="6_5v55f"]
[ext_resource type="Texture2D" uid="uid://b6tilemyik8x0" path="res://Assets/Sprites/planeticon.png" id="7_3pw2e"]
[ext_resource type="Texture2D" uid="uid://biis52kw8ggg5" path="res://Assets/Sprites/whitedownarrow.png" id="8_01xx6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_negq5"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 35
border_width_top = 35
border_width_right = 35
border_width_bottom = 35
border_color = Color(0.8, 0.8, 0.8, 0.588235)
border_blend = true
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="Theme" id="Theme_fcaep"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_negq5")

[sub_resource type="Theme" id="Theme_ok0f0"]
GridContainer/constants/h_separation = 8
GridContainer/constants/v_separation = 2

[node name="DebugStage" type="Node2D"]
script = ExtResource("1_rtoc5")

[node name="UICanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Top UI" type="Control" parent="UICanvasLayer"]
z_index = 1
layout_direction = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="DebugMoney" type="RichTextLabel" parent="UICanvasLayer/Top UI"]
visible = false
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 229.0
offset_bottom = 96.0
tooltip_text = "Money!!!"
theme = ExtResource("2_3gmsf")
text = "$20000"
metadata/_edit_use_anchors_ = true

[node name="DialogUI" parent="UICanvasLayer" instance=ExtResource("4_54a4a")]
unique_name_in_owner = true
metadata/_edit_use_anchors_ = true

[node name="Space" type="Control" parent="UICanvasLayer"]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 654.0
grow_vertical = 2

[node name="SpaceWindow" type="TextureRect" parent="UICanvasLayer/Space"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -326.0
offset_top = -324.0
offset_right = 326.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_5v55f")

[node name="WindowGlow" type="PanelContainer" parent="UICanvasLayer/Space"]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -294.0
offset_right = 296.0
offset_bottom = 294.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_fcaep")

[node name="Planet" type="Control" parent="UICanvasLayer/Space"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 324.0
offset_right = 324.0
grow_vertical = 2

[node name="DebugPlanet" parent="UICanvasLayer/Space/Planet" instance=ExtResource("2_wh06b")]
unique_name_in_owner = true
frame = 69
frame_progress = 0.411734

[node name="Space" type="TextureRect" parent="UICanvasLayer/Space"]
z_index = -3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -326.0
offset_top = -324.0
offset_right = 326.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_1fnp3")

[node name="PlanetTracker" type="CenterContainer" parent="UICanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 653.0
offset_top = -101.0
offset_right = -250.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)

[node name="GridContainer" type="GridContainer" parent="UICanvasLayer/PlanetTracker"]
layout_mode = 2
theme = SubResource("Theme_ok0f0")
columns = 4

[node name="B1" type="TextureButton" parent="UICanvasLayer/PlanetTracker/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("7_3pw2e")

[node name="B2" type="TextureButton" parent="UICanvasLayer/PlanetTracker/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("7_3pw2e")

[node name="B3" type="TextureButton" parent="UICanvasLayer/PlanetTracker/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("7_3pw2e")

[node name="B4" type="TextureButton" parent="UICanvasLayer/PlanetTracker/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("7_3pw2e")

[node name="TrackerArrows" type="Node2D" parent="UICanvasLayer/PlanetTracker"]
position = Vector2(-653, -598)

[node name="ArrowB1" type="Sprite2D" parent="UICanvasLayer/PlanetTracker/TrackerArrows"]
position = Vector2(717, 595)
texture = ExtResource("8_01xx6")

[node name="ArrowB2" type="Sprite2D" parent="UICanvasLayer/PlanetTracker/TrackerArrows"]
visible = false
position = Vector2(757, 595)
texture = ExtResource("8_01xx6")

[node name="ArrowB3" type="Sprite2D" parent="UICanvasLayer/PlanetTracker/TrackerArrows"]
visible = false
position = Vector2(797, 595)
texture = ExtResource("8_01xx6")

[node name="ArrowB4" type="Sprite2D" parent="UICanvasLayer/PlanetTracker/TrackerArrows"]
visible = false
position = Vector2(837, 595)
texture = ExtResource("8_01xx6")
