[gd_scene load_steps=5 format=3 uid="uid://b4eyv5px2g5lh"]

[ext_resource type="Theme" uid="uid://btb0t5a2pv8m5" path="res://Assets/Themes/PixelText.tres" id="1_a30g4"]
[ext_resource type="Script" path="res://Scripts/DialogUI.gd" id="1_lxi2d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c8xjf"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0, 0, 0, 0.588235)
border_width_left = 3
border_color = Color(0.8, 0.8, 0.8, 0.392157)
corner_detail = 1

[sub_resource type="Theme" id="Theme_y3l1m"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_c8xjf")

[node name="DialogUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 652.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lxi2d")

[node name="DialogBox" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
theme = SubResource("Theme_y3l1m")

[node name="DialogLine" type="RichTextLabel" parent="DialogBox"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_a30g4")
bbcode_enabled = true
text = "pog 
[shake]pogchamp[/shake]
[wave]pogchamp[/wave]
[tornado]pogchamp[/tornado]
[rainbow freq=1.0 sat=0.8 val=0.8]pogchamp[/rainbow]"
