[gd_scene load_steps=9 format=3 uid="uid://b4eyv5px2g5lh"]

[ext_resource type="Theme" uid="uid://btb0t5a2pv8m5" path="res://Assets/Themes/PixelText.tres" id="1_a30g4"]
[ext_resource type="Script" path="res://Scripts/dialog_ui.gd" id="1_lxi2d"]
[ext_resource type="Texture2D" uid="uid://c5ndj5oqm011b" path="res://Assets/Sprites/humanportraitsheet.png" id="2_lgktj"]
[ext_resource type="PackedScene" uid="uid://50de8wgi414b" path="res://Scenes/ChoiceButton.tscn" id="3_jausi"]
[ext_resource type="Script" path="res://Scripts/human_portrait.gd" id="3_nsmvk"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_label.gd" id="3_vi61b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vq3rd"]
atlas = ExtResource("2_lgktj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="Theme" id="Theme_g1ysy"]
GridContainer/constants/h_separation = 16
GridContainer/constants/v_separation = 16

[node name="DialogUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 652.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_lxi2d")

[node name="Dialogue" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 20.0
offset_top = 20.0
offset_right = 480.0
offset_bottom = 338.0
mouse_filter = 2
theme_override_constants/separation = 64

[node name="Chat" type="HBoxContainer" parent="Dialogue"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Control" type="Control" parent="Dialogue/Chat"]
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="Dialogue/Chat/Control"]
unique_name_in_owner = true
layout_mode = 2
offset_right = 128.0
offset_bottom = 128.0
texture = SubResource("AtlasTexture_vq3rd")
expand_mode = 2
stretch_mode = 1
script = ExtResource("3_nsmvk")

[node name="Control2" type="Control" parent="Dialogue/Chat"]
layout_mode = 2

[node name="DialogueLine" type="RichTextLabel" parent="Dialogue/Chat/Control2"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 140.0
offset_right = 455.0
offset_bottom = 120.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_a30g4")
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a mauris vitae."
script = ExtResource("3_vi61b")
seconds_per_step = 1.0
skip_pause_at_abbreviations = PackedStringArray("Mr", "Mrs", "Ms", "Dr", "etc", "eg", "ex")

[node name="CenterContainer" type="CenterContainer" parent="Dialogue"]
layout_mode = 2

[node name="DialogueOptions" type="GridContainer" parent="Dialogue/CenterContainer"]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
theme = SubResource("Theme_g1ysy")
columns = 2

[node name="ChoiceButton" parent="Dialogue/CenterContainer/DialogueOptions" instance=ExtResource("3_jausi")]
layout_mode = 2

[node name="ChoiceButton2" parent="Dialogue/CenterContainer/DialogueOptions" instance=ExtResource("3_jausi")]
layout_mode = 2

[node name="ChoiceButton3" parent="Dialogue/CenterContainer/DialogueOptions" instance=ExtResource("3_jausi")]
layout_mode = 2

[node name="ChoiceButton4" parent="Dialogue/CenterContainer/DialogueOptions" instance=ExtResource("3_jausi")]
layout_mode = 2
