[gd_scene load_steps=7 format=3 uid="uid://cunk84kmnpeld"]

[ext_resource type="Script" path="res://Scenes/firing_ui.gd" id="1_j3m8i"]
[ext_resource type="Theme" uid="uid://6vfakykk6ugs" path="res://Assets/Themes/PanelContainer/bg_danger.tres" id="2_n2d8s"]
[ext_resource type="Theme" uid="uid://btb0t5a2pv8m5" path="res://Assets/Themes/PixelText.tres" id="3_t6rij"]

[sub_resource type="Animation" id="Animation_rhrix"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%ConsoleBGDanger:theme:PanelContainer/styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.145098, 0.168627, 0.203922, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Firing:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["[center]FIRING[/center]"]
}

[sub_resource type="Animation" id="Animation_xbqd7"]
resource_name = "danger"
length = 7.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%ConsoleBGDanger:theme:PanelContainer/styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.75, 1.25, 1.75, 2, 2.5, 3, 4, 7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.145098, 0.168627, 0.203922, 1), Color(0.862745, 0.207843, 0.270588, 1), Color(0.862745, 0.207843, 0.270588, 1), Color(0.145098, 0.168627, 0.203922, 1), Color(0.862745, 0.207843, 0.270588, 1), Color(0.862745, 0.207843, 0.270588, 1), Color(0.145098, 0.168627, 0.203922, 1), Color(0.862745, 0.207843, 0.270588, 1), Color(0.862745, 0.207843, 0.270588, 1), Color(0.145098, 0.168627, 0.203922, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Firing:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1.25, 1.5, 1.75, 2, 2.5, 3, 3.5, 4, 4.6, 4.7, 4.8, 4.9, 5, 5.1, 5.2, 5.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["[center]FIRING[/center]", "[center]FIRING.[/center]", "[center]FIRING..[/center]", "[center]FIRING...[/center]", "[center]FIRING[/center]", "[center]FIRING.[/center]", "[center]FIRING..[/center]", "[center]FIRING...[/center]", "[center]FIRING[/center]", "[center]FIRING.[/center]", "[center]FIRING..[/center]", "[center]FIRING...[/center]", "[center]S[/center]", "[center]SA[/center]", "[center]SAY[/center]", "[center]SAYO[/center]", "[center]SAYON[/center]", "[center]SAYONA[/center]", "[center]SAYONAR[/center]", "[center]SAYONARA[/center]"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ud7fk"]
_data = {
"RESET": SubResource("Animation_rhrix"),
"danger": SubResource("Animation_xbqd7")
}

[node name="FiringUI" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 653.0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
script = ExtResource("1_j3m8i")

[node name="ConsoleBGDanger" type="PanelContainer" parent="."]
unique_name_in_owner = true
z_index = -2
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -499.0
offset_right = 1.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_n2d8s")

[node name="ConsoleDangerAnim" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_ud7fk")
}

[node name="Firing" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.5
offset_top = -30.0
offset_right = 161.5
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_t6rij")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]FIRING[/center]"
